  PORT=3000
  accessKeyId= AKIAR6HU7QOXJR7OAWH7
  secretAccessKey=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
  S3_BUCKET=zq-student-portal
  domainName=apiprod.zenqore.com
  basePath=edu
  feeCollectionURL=https://parent.zenqore.com/
  central_mongoDbUrl=mongodb://13.71.110.149:27017
  orgCollection=gstinkyc
  personCollecton=persons
  razorusername = rzp_test_UimMrx1nr4WzqV
  razorpassword = pJTeTcNpZ46PP2WfkTmKDYGp
  enc_secret_ky=mysecret
  feeCollectionUri=http://52.172.134.214/feeCollection
  stage=prod
  resourceUrl=http://40.80.84.65:8080/container
  zqSignInUrl=https://prodapifeecollection.zenqore.com/zqedu/login
  database=edu-central
  MongoUrl=mongodb://13.71.110.149:27017
  razorpay = https://api.razorpay.com/v1
  receiptAPI = http://13.71.115.192:8080/createPdf
  tinyUrl=https://cwpjc8rnb2.execute-api.ap-south-1.amazonaws.com/prod/tiny/shorturl
  smsEmailUrl=https://apiprod.zenqore.com/common/SendSmsEmail
  studentDataPortal=https://prodfeecollection.zenqore.com
  redirectPortal=student-data-portal
  PAYTM_MID = SRMEdu67211118712993
  PAYTM_MERCHANT_KEY=FPRsRIO1Fsm5cnfv
  PAYTM_WEBSITE=WEBSTAGING
  PAYTM_CHANNEL_ID=WEB
  PAYTM_INDUSTRY_TYPE_ID=Retail
  strapiTasks = http://104.211.191.69:1337
  sendgridKey = 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
  sendgridEmail = noreply@zenqore.com
  apiUri=https://uatapifeecollection.zenqore.com
  AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=supportings;AccountKey=l0OS+bMOq4Ak99YmohhikO/lTo1glFf8N1spp+AmAm7dM3mUNK6sL2ec97SjgRqdn1oTzhfgzcuMGeHcMd4YFg==;EndpointSuffix=core.windows.net
  externalServer = http://13.71.115.192:8080/receipts
  blobAccountName=supportings
  containerName=zenqore-supportings
  blobKey=l0OS+bMOq4Ak99YmohhikO/lTo1glFf8N1spp+AmAm7dM3mUNK6sL2ec97SjgRqdn1oTzhfgzcuMGeHcMd4YFg==
  scholarshipLandingpage=https://feecollection.zenqore.com/#/
  leads=leads
  devUI=https://feecollection.zenqore.com
  eduvanzURL=https://staging.eduvanz.com
  eduvanzUsername=UATKen42
  eduvanzPassword=430274a793dc292f8b0046ae695f6200
  TWILIO_ACCOUNT_SID=AC6b70fb5110125033a99a48cc040a0627
  TWILIO_AUTH_TOKEN=feb450ed80d7bc1a232e070f43f2f858
